<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav>
        <ul>
            <li>
                <img class="logo" src="./rohit.jpg " alt="Rohit">
            </li>



            <li> Home </li>
            <li> About</li>

        </ul>
    </nav>
    <h1>
        All Favourite Songs
    </h1>

    <main>
        <div class="main">
            <audio src="C:\Users\ambajiengale\Desktop\new project\kaise hua.mp3" id="myaudio" type="audio/mpeg"></audio>
            <input type="button" value="kaise hua song " onclick="play()">
            <input type="button" value="pause" onclick="pause()">

            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\1.mp3" id="1.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Khamosian " onclick="playa()">
                <input type="button" value="pause" onclick="pausea()">

            </div>

            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\2.mp3" id="2.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Main dhundneko zamane me " onclick="playb()">
                <input type="button" value="pause" onclick="pauseb()">
            </div>
            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\3.mp3" id="3.mp3" type="audio/mpeg"></audio>
                <input type="button" value="O Meherma " onclick="playc()">
                <input type="button" value="pause" onclick="pausec()">
            </div>
            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\4.mp3" id="4.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Aasan nahe Yahan " onclick="playd()">
                <input type="button" value="pause" onclick="paused()">
            </div>
            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\5.mp3" id="5.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Milne Hain muzse Aai " onclick="playe()">
                <input type="button" value="pause" onclick="pausee()">
            </div>
            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\6.mp3" id="6.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Hazaro Main Kisi Ko " onclick="playf()">
                <input type="button" value="pause" onclick="pausef()">
            </div>
            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\7.mp3" id="7.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Ijazat " onclick="playg()">
                <input type="button" value="pause" onclick="pauseg()">
            </div>

            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\8.mp3" id="8.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Koi nahe Sau Sal Jia Hain " onclick="playh()">
                <input type="button" value="pause" onclick="pauseh()">
            </div>

            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\9.mp3" id="9.mp3" type="audio/mpeg"></audio>
                <input type="button" value=" Teri Khushbu " onclick="playi()">
                <input type="button" value="pause" onclick="pausei()">
            </div>
            <div>
                <audio src="C:\Users\ambajiengale\Desktop\new project\10.mp3" id="10.mp3" type="audio/mpeg"></audio>
                <input type="button" value="Tu He Hain Ashiqui " onclick="playj()">
                <input type="button" value="pause" onclick="pausej()">
            </div>

            <!-- <img class="gif" src="./playing.gif" alt=""> -->
            <div class="bottom">
                <img class="gif" src="./playing.gif" alt="">
                <span class="write">
                    <h1>Your All Favourite Songs Are Here</h1>
                </span>
                <!-- <i id="icon" class="fa-solid fa-3x fa-play"></i> -->
            </div>



        </div>
        <h2>Developer Rohit</h2>


    </main>

    <!-- <script>
   
    function play()
    {
        var audio = document.getElementById('myaudio');
        audio.play()
    }
    function pause(){
        var audio = document.getElementById('myaudio');
        audio.pause();
    }
</script> -->

<!-- <script src="https://kit.fontawesome.com/f6da3f1bad.js" crossorigin="anonymous"></script> -->

    <script src="script.js"></script>
</body>

</html>